1. Use the conditional statements (if-else and switch).





<?php

function checkpalindrome($string)

{

 if($string==strrev($string))

 {

  echo"The Given Strings Are Palindrome!";

 }

else

 {

  echo"The Given String Are Not An Palindrome!";

 }

}

echo checkpalindrome("madam")."\n";

?>



SAMPLE INPUT:

  

Madam



SAMPLE OUTPUT:



 The Given Strings Are Palindrome! 





3.Generate Prime Number Series.



<?php  

$count = 0;  

$num = 2;  

while ($count < 15 )  

{  

$div_count=0;  

for ( $i=1; $i<=$num; $i++)  

{  

if (($num%$i)==0)  

{  

$div_count++;  

}  

}  

if ($div_count<3)  

{  

echo $num." , ";  

$count=$count+1;  

}  

$num=$num+1;  

}  

?>







OUTPUT:

2 , 3 , 5 , 7 , 11 , 13 , 17 , 19 , 23 , 29 , 31 , 37 , 41 , 43 , 47 , 





4.Manipulate string functions.





<?php

$vow=0;

$con=0;

$str="ShakeelAhamed";

$str=strtoUpper($str);

for ($i=0;$i<strlen($str);$i++)

{

     if($str[$i]=='a'|| $str[$i]=='e'|| $str[$i]=='i'|| $str[$i]=='o'|| $str[$i]=='u' || $str[$i]=='A'|| $str[$i]=='E'|| $str[$i]=='I'|| $str[$i]=='O'|| $str[$i]=='U' )

       {

       $vow++;

       }

       else

       {

          $con++;

       }

       

 }

 echo "number of vowels:",$vow;

 echo"<br>";

 echo "number of consonants:",$con;

 ?>      



OUTPUT:



SHAKEEL AHAMED

Number of Vowels:6

Number of Consonants:7






5. Find the GCD of two numbers using user defined function.





<?php

$x = 50;

$y = 100;



if ($x > $y) {

  $temp = $x;

  $x = $y;

  $y = $temp;

}



for($i = 1; $i < ($x+1); $i++) {

  if ($x%$i == 0 and $y%$i == 0)

    $gcd = $i;

}



echo "GCD of $x and $y is: $gcd";

?>







OUTPUT:



GCD of 50 and 100 is: 50







6. Use constructors and destructors



<!DOCTYPE html>

<html>

<body>



<?php

class Fruit {

  public $name;

  public $color;



  function __construct($name) {

    $this->name = $name; 

  }

  function __destruct() {

    echo "This is a {$this->name}."; 

  }

}



$mango = new Fruit("fruit");

?>

 

</body>

</html>



OUTPUT:



This is a fruit.






7.Design a simple webpage for Generate a multiplication table.



<!DOCTYPE html>

<html>

  

<body>

    <center>

        <h1 style="color: green;">

            MULTIPLICATION TABLE

        </h1>

  

        <h3>

            Program to print multiplication<br>

            table of any number in PHP

        </h3>

  

        <form method="POST">

            Enter a number: 

            <input type="text" name="number">

              

            <input type="Submit" 

                value="Get Multiplication Table">

        </form>

    </center>

</body>

  

</html>

  

<?php

if($_POST) {

    $num = $_POST["number"];

  

    echo nl2br("<p style='text-align: center;'>

        Multiplication Table of $num: </p>

    ");

          

    for ($i = 1; $i <= 10; $i++) {

        echo ("<p style='text-align: center;'>$num"

            . " X " . "$i" . " = " 

            . $num * $i . "</p>

        ");

    }

}

?>





OUTPUT:

Multiplication Table of 2: 

2 X 1 = 2

2 X 2 = 4

2 X 3 = 6

2 X 4 = 8

2 X 5 = 10

2 X 6 = 12

2 X 7 = 14

2 X 8 = 16

2 X 9 = 18

2 X 10 = 20








8.Design a webpage for calculating individual’s age.



<!DOCTYPE html>

<html>

<head>

	<title>Calculate Age</title>

</head>

<body>

	<h1>Calculate Age</h1>



	<?php

		// check if the form has been submitted

		if(isset($_POST['submit']))

		{

			// get the user's birth date from the form

			$birthdate = $_POST['birthdate'];



			// calculate the age using the current date and the birth date

			$age = date_diff(date_create($birthdate), date_create('now'))->y;



			// display the age to the user

			echo "<p>You are " . $age . " years old.</p>";

		}

	?>



	<form method="post">

		<label for="birthdate">Enter your birth date:</label>

		<input type="date" name="birthdate" required>

		<input type="submit" name="submit" value="Calculate Age">

	</form>

</body>

</html>



OUTPUT:



Enter your birth date: 17/09/2002



"You are 20 years old.”







11.Store the current Date and Time in Cookie and display the 12last visited time.



<html>

<body bgcolor="87ceeb">

<center><h2> Last visited time on the web page</h2></center>

<br>

<?php



//date_default_timezone_set('Asia/Calcutta'); - You can choose any timezone



//Calculate 60 days in the future



//seconds * minutes * hours * days + current time



$inTwoMonths = 60 * 60 * 24 * 60 + time();

setcookie('lastVisit', date("G:i - m/d/y"), $inTwoMonths);

if(isset($_COOKIE['lastVisit']))

{

$visit = $_COOKIE['lastVisit'];

echo "Your last visit was - ". $visit;

}

else

echo "You've got some stale cookies!";

?>

</body>

</html>







OUTPUT:





Last visited time on the web page



Your last visit was - 7:54 - 02/23/2




14.Design a webpage for validating the username and password



<!DOCTYPE html>

<html>

<head>

	<title>Login</title>

</head>

<body>

	<?php

		// Initialize variables

		$username = "";

		$password = "";

		$usernameErr = "";12

		$passwordErr = "";

		

		// Check if the form has been submitted

		if ($_SERVER["REQUEST_METHOD"] == "POST")

		{

			

			// Check if username field is empty

			if (empty($_POST["username"]))

			{

				$usernameErr = "Username is required";

			}

			else

			{

				$username = test_input($_POST["username"]);

			}

			

			// Check if password field is empty

			if (empty($_POST["password"]))

			{

				$passwordErr = "Password is required";

			}

			else

			{

				$password = test_input($_POST["password"]);

			}

			

			// Validate username and password

			if ($username == "SHAKEEL" && $password == "AHAMED")

			{

				echo "<h2>Login successful</h2>";

			} 

			else 

			{

				echo "<h2>Login failed</h2>";

			}

		}

		

		// Function to clean input data

		function test_input($data) 

		{

			$data = trim($data);

			$data = stripslashes($data);

			$data = htmlspecialchars($data);

			return $data;

		}

?>

	

	<h2>Login Form</h2>

	<form method="post" action="



<?php



echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">

		<label>Username:</label>

		<input type="text" name="username" value="<?php echo $username;?>">

		<span class="error"><?php echo $usernameErr;?></span>

		<br><br>

		<label>Password:</label>

		<input type="password" name="password" value="<?php echo $password;?>">

		<span class="error"><?php echo $passwordErr;?></span>

		<br><br>

		<input type="submit" name="submit" value="Login">

	</form>

</body>

</html>



OUTPUT:



 Username: SHAKEEL

Password:AHAMED

 “LOGIN SUCCESSFUL”
